<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="TrialSystem.Shared.UsersService.Models" Version="1.0.0-CI-20220927-071934" />
  </ItemGroup>

</Project>
