# softeq.education.ocelot

./: azure-pipelines.yml
src/TrialsSystem.ApiGatewayService/TrialsSystem.ApiGatewayService.Api/: Program.cs  TrialsSystem.ApiGatewayService.Api.csproj  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/TrialsSystem.ApiGatewayService/TrialsSystem.ApiGatewayService.Api/Controllers/: TestDataControllerController.cs  WeatherForecastController.cs
src/TrialsSystem.ApiGatewayService/TrialsSystem.ApiGatewayService.Api/Extentions/: AuthenticationExtensions.cs
src/TrialsSystem.ApiGatewayService/TrialsSystem.ApiGatewayService.Api/Properties/: launchSettings.json
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/: Program.cs  TrialsSystem - Backup.IdentityService.Api.csproj  TrialsSystem.IdentityService.Api.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Attributes/: SecurityHeadersAttribute.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputViewModel.cs  RegisterViewModel.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Controllers/Consent/: ConsentController.cs  (+5 more)
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationRequestExtensions.cs  IdentityExtensions.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Mapping/: MappingProfile.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Profiles/: ProfileService.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Properties/: launchSettings.json
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Api/Views/: _ViewImports.cshtml
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Domain/: TrialsSystem.IdentityService.Domain.csproj
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Domain/Entities/: ApiResourceEntity.cs  ApiScopeEntity.cs  Claim.cs  ClientEntity.cs  DeviceFlowCodes.cs  Entity.cs  IdentityResourceEntity.cs  PersistedGrantEntity.cs  Property.cs  SecretEntity.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Domain/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Domain/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Infrastructure/: ConnectionStrings.cs  TrialsSystem.IdentityService.Infrastructure.csproj
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Infrastructure/Exceptions/: UsersGatewayServiceException.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Infrastructure/Extensions/: RetryPolicyExtensions.cs
src/UsersManagement/TrialsSystem.IdentityService/TrialsSystem.IdentityService.Infrastructure/Services/: IUserTasksGatewayService.cs  IUsersGatewayService.cs  UserTasksGatewayService.cs  UsersGatewayService.cs
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/: Program.cs  TrialsSystem.UserTasksService.Api.csproj  WeatherForecast.cs  appsettings.json
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Controllers/: WeatherForecastController.cs
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Filters/: UserTaskExceptionFilter.cs
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Properties/: launchSettings.json
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Infrastructure/: Class1.cs  ConnectionStrings.cs  TrialsSystem.UserTasksService.Infrastructure.csproj
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Infrastructure/Exceptions/: UserTaskConflictException.cs
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Infrastructure/Mapping/: UserTaskMappingProfile.cs
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Infrastructure/Models/: CreateUserTaskRequest.cs  UpdateUserTaskRequest.cs  UserTaskResponse.cs
src/UsersManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Infrastructure/Repositories/: UserTaskRepository.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Infrastructure/: TrialsSystem.UsersService.Infrastructure.csproj
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Infrastructure/Contexts/: UserContext.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Infrastructure/Mapping/: MappingProfile.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Infrastructure/Migrations/: 20220919121619_InitialCreate.Designer.cs  20220919121619_InitialCreate.cs  20220920055148_InitialCreate.Designer.cs  20220920055148_InitialCreate.cs  20220922093031_AddIdentityIdToUsers.Designer.cs  20220922093031_AddIdentityIdToUsers.cs  20220922102627_ChangeIdentityId.Designer.cs  20220922102627_ChangeIdentityId.cs  20220922113626_InitDB.Designer.cs  20220922113626_InitDB.cs  UserContextModelSnapshot.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Infrastructure/Repositories/: CityRepository.cs  UserRepository.cs
(+120 files in other folders)
